version: '3.8'

services:
  osiris_open_cv_3.4_main:
    image: osiris_open_cv_3.4_image_main:latest
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - ./data:/app/data
    container_name: osiris_open_cv_3.4_main
